/*
 * 通用布局类
 */

//namespace命名空间
.namespace-g() {

@ns: g-;

.generate-columns(24);

.generate-columns(@total, @i: 1) when (@i =< @total) {
  .@{ns}col-@{i}-@{total} {
    width: (@i * 100% / @total);
  }
  .generate-columns(@total, (@i + 1));
}

.@{ns}row [class *= "@{ns}col-"] {
  display: inline-block;
  font-size: 16px;
  vertical-align: top;
}

.@{ns}row {
  font-size: 0;
}

//end
}

.namespace-g();