/**
* 全局变量
*/


@color-primary: #008CBA;
@color-default: #b9b9b9;
@color-info: #a0d3e8;
@color-success: #43AC6A;
@color-warning: #f08a24;
@color-danger: #cf2a0e;
@color-link: '';
@color-active: '';
@color-hover: '';
@border-line: 1px solid #f8f8f8;

@Chighlight: #BF8619; //用于特别需要强调和突出的文字和按钮，土豪金
@ClinkOrange: #F85F21; //文字链接、可点击文字（如more+，查看全部等），链接橙
@ClinkBlue: #576B95;  //文字链接，可点击文字（如正文、板块、标签等），链接蓝

//层级，除了以下层级，其他自定义层级在下面这些层级范围内
@z-index1: 1; //第一层级，通常适用于最基础的absolute, relateive
@z-index10: 10; //第二层级
@z-index100: 100; //第三层级
@z-index1000: 1000; //最高层级，通常适用于fix定位