/*
 * 基础通用类
 */

//namespace命名空间
.namespace-c() {

@ns: c-;

// 禁止调用系统默认菜单
.@{ns}no-callout {
  -webkit-touch-callout: none;
}

// 禁止选择复制
.@{ns}no-select {
  user-select: none;
}

// 点击高亮
.@{ns}tabhighlight {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

//禁止点击高亮
.@{ns}no-tabhighlight {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// 清除浮动
.@{ns}clearfix {
  &:after,
  &:before {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// 隐藏元素，但是对屏幕阅读器可用
.@{ns}visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// 隐藏元素
.@{ns}hidden {
    display: none !important;
    visibility: hidden;
}

//图片占位图
.@{ns}placeholder {
  background-color: #f4f4f4;
  background-repeat: no-repeat;
  border: 0;
  text-align: left;
  text-indent: -999em;
}

//超出单行截断并显示省略号
.@{ns}ellipsis {
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis;
}

//超出单行截断
.@{ns}truncate {
  white-space:nowrap; 
  overflow:hidden; 
}

//多行首尾对齐
.@{ns}justify {
  text-align: justify;
  text-align: end;
  text-align-last: justify;
}

// 设置圆形
.@{ns}radius {
  border-radius: 50%;
}

//flex居中
.@{ns}flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

//flex水平居中
.@{ns}flex-h-center {
  display: flex;
  align-items: center;
}

//flex垂直居中
.@{ns}flex-v-center {
  display: flex;
  justify-content: center;
}

//绝对定位垂直居中，需知道盒子的高度或者宽度
.@{ns}center {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  resize:both; //用于设置了所有除overflow为visible的元素
  overflow:auto;
}

//fixed居中
.@{ns}fixed-center {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  resize:both; //用于设置了所有除overflow为visible的元素
  overflow:auto;
}

//水平居中
.@{ns}h-center {
  margin-left: 0;
  margin-right: 0;
  display: block;
}

//垂直居中
.@{ns}v-center {
  display:block;

  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
  &-content {
    display:inline-block;
    vertical-align:middle;
  }
}


//end
}

.namespace-c();